calculator/calculatorpb/calculator.proto

syntax = "proto3";

package calculator;

option go_package=".calculator/calculatorpb";

message SumRequest {
    int32 num1 = 1;
    int32 num2 = 2;
}

message SumResponse {
    int32 result = 1;
}

message PNDRequest {
    int32 number = 1;
}

message PNDResponse {
    int32 result = 1;
}

message AverageRequest {
    float num = 1;
}

message AverageResponse {
    float result = 1;
}

message FindMaxRequest {
    int32 num = 1;
}

message FindMaxResponse {
    int32 max = 1;
}

message SquareRequest {
    int32 num = 1;
}

message SquareResponse {
    double squareRoot = 1;
}


service CalculatorService {
    // unary API
    rpc Sum(SumRequest) returns (SumResponse) {}

    // stream API server
    rpc PrimeNumberDecomposition(PNDRequest) returns (stream PNDResponse) {}

    // stream API client
    rpc Average(stream AverageRequest) returns (AverageResponse) {}

    // stream API both server and client (bi directional streaming API)
    rpc FindMax(stream FindMaxRequest) returns (stream FindMaxResponse) {}

    // handle error
    rpc Square(SquareRequest) returns (SquareResponse) {}
}
